<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>AwesomeCo</title>
</head>
<body>
        <div class="intro">
            <p>Things are <span class="green-text">awesome</span> here at</p>
            <h1>AWESOME<span class="co">CO</span></h1>
            <p>We <span class="white-text">Design</span> and <span class="white-text">Develope Awesome</span> stuff</p>
        </div>

   
        <section class="middle"> 
            <div class="sales sales1">
                <h2>Sales Point 1</h2>
                <p>Maecenas id volutpat tellus. Praesent at rhoncus ante, non sollicitudin nisl.</p>
            </div>
            <div class="sales sales2">
                <h2>Sales Point 2</h2>
                <p>Maecenas id volutpat tellus. Praesent at rhoncus ante, non sollicitudin nisl.</p>
            </div>
            <div class="sales sales3">
                <h2>Sales Point 3</h2>
                <p>Maecenas id volutpat tellus. Praesent at rhoncus ante, non sollicitudin nisl.</p>
            </div>
        </section>

    <footer>
        <div class="cta">
            <h2>Call to Action</h2>
            <p>
                Sed lacus leo, auctor ut odio non, tincidunt blandit nunc. Integer mauris dolor, maximus eu consectetur non, imperdiet
                sit amet nisi. Nam in sem finibus mi hendrerit ornare eu eu leo. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Sed vestibulum, magna sit amet interdum fringilla.
            </p>
            <button class="btn">Buy Now</button>
        </div>
    </footer>

</body>
</html>